----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: StEth32_Base.PcbDoc   24.07.2020  16:51:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : StEth32_Base-RoundHoles.TXT
ASCII SlotHoles File : StEth32_Base-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             149       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             14        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             12        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Round             9         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T8      67mil (1.71mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      94mil (2.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T10     130mil (3.3mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     130mil (3.31mm)                                           Round             2         PTH        0.00inch (0.00mm)
T12     35mil (0.889mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T13     55mil (1.4mm)                                             Round             8         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              214

Total Processing Time (hh:mm:ss) : 00:00:00
