G04:AMPARAMS|DCode=25|XSize=70.93mil|YSize=98.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.05990,-0.00974,0.00974,0.05990,0.05990,0.00974,-0.00974,-0.05990,-0.05990,-0.00974,0.0*
%
G04:AMPARAMS|DCode=29|XSize=59.12mil|YSize=51.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03902,0.00278,-0.00278,0.03902,0.03902,-0.00278,0.00278,-0.03902,-0.03902,0.00278,0.0*
%
G04:AMPARAMS|DCode=31|XSize=15mil|YSize=62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02722,-0.01662,0.01662,0.02722,0.02722,0.01662,-0.01662,-0.02722,-0.02722,-0.01662,0.0*
%
G04:AMPARAMS|DCode=32|XSize=15mil|YSize=62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01662,0.02722,0.02722,-0.01662,0.01662,-0.02722,-0.02722,0.01662,-0.01662,0.02722,0.0*
%
G04:AMPARAMS|DCode=37|XSize=43.37mil|YSize=33.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.02719,0.00348,-0.00348,0.02719,0.02719,-0.00348,0.00348,-0.02719,-0.02719,0.00348,0.0*
%
G04:AMPARAMS|DCode=64|XSize=66.93mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.05707,-0.00974,0.00974,0.05707,0.05707,0.00974,-0.00974,-0.05707,-0.05707,-0.00974,0.0*
%
G04:AMPARAMS|DCode=68|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,-0.03619,0.00278,-0.00278,0.03619,0.03619,-0.00278,0.00278,-0.03619,-0.03619,0.00278,0.0*
%
G04:AMPARAMS|DCode=70|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.02439,-0.01662,0.01662,0.02439,0.02439,0.01662,-0.01662,-0.02439,-0.02439,-0.01662,0.0*
%
G04:AMPARAMS|DCode=71|XSize=11mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.01662,0.02439,0.02439,-0.01662,0.01662,-0.02439,-0.02439,0.01662,-0.01662,0.02439,0.0*
%
G04:AMPARAMS|DCode=76|XSize=39.37mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.02436,0.00348,-0.00348,0.02436,0.02436,-0.00348,0.00348,-0.02436,-0.02436,0.00348,0.0*
%
